LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName louiesratings.com
    ServerAlias www.louiesratings.com

    ErrorLog logs/web.error_log
    CustomLog logs/web.access_log combined

    DocumentRoot /usr/local/apache2/htdocs

    <Directory /usr/local/apache2/htdocs>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    RewriteEngine ON
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName louiesratings.com
    ServerAlias www.louiesratings.com

    ErrorLog logs/web.error_log
    CustomLog logs/web.access_log combined

    SSlEngine ON
    SSLCertificateFile /etc/letsencrypt/live/louiesratings.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/louiesratings.com/privkey.com

    DocumentRoot /usr/local/apache2/htdocs

    <Directory /usr/local/apache2/htdocs>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPreserveHost ON
    ProxyPass /service/ http://service:8080/
    ProxyPassReverse /service/ http://service:8080/
    ProxyPass / http://web:3000/
    ProxyPassReverse / http://web:3000/
</VirtualHost>